name: Build and Release

on:
  push:
    branches:
      - main
      - dev-fourier
    tags:
      - 'v*'
  pull_request:
    branches:
      - main
      - dev-fourier

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: windows-latest
            platform: win32
            arch: x64
          - os: windows-latest
            platform: win32
            arch: arm64
          - os: ubuntu-latest
            platform: linux
            arch: x64
          - os: ubuntu-latest
            platform: linux
            arch: arm64
          - os: ubuntu-latest
            platform: linux
            arch: armhf
          - os: macos-latest
            platform: darwin
            arch: x64
          - os: macos-latest
            platform: darwin
            arch: arm64

    runs-on: ${{ matrix.os }}
    name: Build for ${{ matrix.platform }}-${{ matrix.arch }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm ci

      - name: Compile
        run: npm run compile

      - name: Package Extension
        run: npm run vsce:package:${{ matrix.platform }}-${{ matrix.arch }}

      - name: Upload VSIX
        uses: actions/upload-artifact@v4
        with:
          name: vscode-sidebar-terminal-${{ matrix.platform }}-${{ matrix.arch }}
          path: '*.vsix'

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm ci

      - name: Run lint
        run: npm run lint

      - name: Run tests
        run: xvfb-run -a npm test
        if: runner.os == 'Linux'

  release:
    needs: [build, test]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')

    steps:
      - uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            vscode-sidebar-terminal-*/*.vsix
          draft: false
          prerelease: false